{
  "manifest_version": 2,
  "version": "0.3.2",
  "name": "CasperLabs Signer",
  "author": "https://casperlabs.io",
  "description": "CasperLabs Signer tool for signing transactions on the blockchain.",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self';",
  "icons": {
    "16": "logo16.png",
    "64": "logo64.png",
    "128": "logo128.png",
    "192": "logo192.png"
  },
  "background": {
    "scripts": [
      "./scripts/background/background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["*://*.casperlabs.io/*", "*://localhost/*"],
      "js": ["./scripts/content/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": ["notifications"],
  "web_accessible_resources": [
    "scripts/content/inpage.js",
    "logo64.png"
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "logo16.png",
      "64": "logo64.png",
      "128": "logo128.png",
      "192": "logo192.png"
    },
    "default_title": "CasperLabs Signer"
  }
}
